<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_rounded_button"
        android:backgroundTint="@color/primaryLight"
        android:text="N"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>