<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <!-- View 1: TextView with rounded corners -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/rounded_frame"
        android:backgroundTint="@color/primaryMain"
        android:text="View 1" />

    <!-- View 2: Circular view with vertical line -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"/>

        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black"/>

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle"/>
    </LinearLayout>

    <!-- View 3: Three TextViews vertically stacked -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/primaryMain"
            android:text="1/7/2022" />

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Note:" />

        <TextView
            android:id="@+id/productOrWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Product/Weight" />


        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Added on 6/7/2022" />
    </LinearLayout>

    <!-- View 3: Three TextViews vertically stacked -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/edit"
            android:textColor="@color/primaryMain"
       />

        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
            android:background="@drawable/del"
            />

    </LinearLayout>

</LinearLayout>