<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.example.petconnect.CustomAvatar
            android:id="@+id/following_ava"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="12dp" />

        <TextView
            android:id="@+id/following_name"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <Button
            android:id="@+id/following_btn"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:background="@drawable/border_button"
            android:backgroundTint="@color/secondaryMain"
            android:text="Following"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/neutral" />

</LinearLayout>